src/pvWebMonitor/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
XML Schema to validate the config.xml file

# Copyright (c) 2005-2015, UChicago Argonne, LLC.
# See LICENSE file for details.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pvWebMonitor__config">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="var"/>
      </xs:sequence>
      
      <xs:attributeGroup ref="version_type" />
    </xs:complexType>
  </xs:element>

  <xs:element name="var">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName" />
      <xs:attributeGroup ref="value_type"/>
      <xs:attribute name="value" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="value_type">
    <xs:attribute name="type" use="optional" default="string">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="string" />
          <xs:enumeration value="int" />
          <xs:enumeration value="float" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="version_type">
    <xs:attribute name="version" use="required">
      <!-- allowed version(s) of the config.xml format -->
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <!-- only allowed version -->
          <xs:enumeration value="1.0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

</xs:schema>
